# FloraFilm_

./: README.md  settings.gradle
RecyclerRec/: build.gradle
app/: build.gradle  proguard-rules.pro
app/CustomNavViewAlakala/: build.gradle
app/CustomNavViewAlakala/src/androidTest/java/com/alaka_ala/customnavviewalakala/: ExampleInstrumentedTest.java
app/CustomNavViewAlakala/src/main/java/com/alaka_ala/customnavviewalakala/: CustomBottomNavViewAlakaala.java
app/CustomNavViewAlakala/src/main/res/layout/: bottom_layout.xml  bottom_layout_item.xml
app/CustomNavViewAlakala/src/test/java/com/alaka_ala/customnavviewalakala/: ExampleUnitTest.java
app/alakaalabottomnavview/: build.gradle
app/alakaalabottomnavview/src/androidTest/java/com/alaka_ala/alakaalabottomnavview/: ExampleInstrumentedTest.java
app/alakaalabottomnavview/src/main/: AndroidManifest.xml
app/alakaalabottomnavview/src/main/java/com/alaka_ala/alakaalabottomnavview/: BottomNavViewActivity.java
app/alakaalabottomnavview/src/main/res/layout/: activity_bottom_nav_view.xml
app/alakaalabottomnavview/src/main/res/values/: strings.xml
app/alakaalabottomnavview/src/test/java/com/alaka_ala/alakaalabottomnavview/: ExampleUnitTest.java
app/recyclerec/: build.gradle
app/recyclerec/src/androidTest/java/com/alaka_ala/recyclerec/: ExampleInstrumentedTest.java
app/recyclerec/src/main/: AndroidManifest.xml
app/recyclerec/src/main/res/values/: strings.xml  themes.xml
app/recyclerec/src/main/res/values-night/: themes.xml
app/recyclerec/src/test/java/com/alaka_ala/recyclerec/: ExampleUnitTest.java
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/alaka_ala/florafilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: player_web.html  playerjs.js
app/src/main/java/com/alaka_ala/florafilm/: MainActivity.java
app/src/main/java/com/alaka_ala/florafilm/sys/: AsyncThreadBuilder.java  TimelineView.java
app/src/main/java/com/alaka_ala/florafilm/sys/hdvb/: HDVB.java  HDVBSelector.java  HDVBalancer.java
app/src/main/java/com/alaka_ala/florafilm/sys/kinovibe/: KinoVibe.java
app/src/main/java/com/alaka_ala/florafilm/sys/kp_api/: Collection.java  Country.java  FilmTrailer.java  Genre.java  ItemFilmInfo.java  KinopoiskAPI.java  ListFilmItem.java  ListStaffItem.java  NewsMedia.java  StaffFilmsItem.java  StaffInfo.java  StaffSpouseItem.java
app/src/main/java/com/alaka_ala/florafilm/sys/update_app/: UpdateApp.java
app/src/main/java/com/alaka_ala/florafilm/sys/utils/: MyRecyclerViewItemTouchListener.java  MyRecyclerViewScrollListener.java  PersonsRecyclerAdapter.java  SettingsApp.java  UniversalRecyclerAdapter.java  UtilsFavoriteAndViewFilm.java  ViewClickable.java
app/src/main/java/com/alaka_ala/florafilm/sys/vibix/: Vibix.java  VibixSelector.java
app/src/main/java/com/alaka_ala/florafilm/sys/videocdn/: VideoCDN.java
app/src/main/java/com/alaka_ala/florafilm/ui/categories/: CategoryListFilmFragment.java
app/src/main/res/anim/: enter_anim_my.xml  exit_action_size.xml  exit_anim_my.xml  show_action_size.xml  transition_navigation_hide.xml
app/src/main/res/drawable/: deadpool_comics.xml  flame.xml  gradient_poster.xml  movie.xml  no_connection.xml  rounded_add_2_24.xml  rounded_animated_images_24.xml  rounded_bookmark_24.xml  rounded_breaking_news_24.xml  rounded_commit_24.xml  rounded_delete_24.xml  rounded_deployed_code_update_24.xml  rounded_fiber_new_24.xml  rounded_folder_24.xml  rounded_folder_eye_24.xml  rounded_hexagon_24.xml  rounded_hide_source_24.xml  rounded_horizontal_rule_24.xml  rounded_mode_comment_24.xml  rounded_play_circle_24.xml  rounded_playlist_play_24.xml  rounded_recommend_24.xml  rounded_replay_24.xml  rounded_settings_slow_motion_24.xml  rounded_stars_24.xml  rounded_video_library_24.xml  rounded_video_search_24.xml  sad_rounded_square_emoticon.xml  videos.xml  vk.xml
app/src/main/res/layout/: activity_exo.xml  activity_intents_vkactivity.xml  activity_login_vk.xml  activity_main.xml  activity_player_web.xml  activity_update.xml  commits_app_item.xml  fragment_actor.xml  fragment_category_list_film.xml  fragment_commits_app.xml  fragment_favorite.xml  fragment_favorite_search.xml  fragment_film.xml  fragment_global_search.xml  fragment_home_page.xml  fragment_news_media_item.xml  fragment_playlist_group.xml  fragment_search.xml  fragment_search_item_view_pager.xml  fragment_settings_app.xml  fragment_v_k_groups.xml  fragment_viewed.xml  fragment_viewed_search.xml  fragment_vk_comments.xml  layout_actor_info.xml  layout_film_files.xml  layout_films_files_vk.xml  layout_home_vp_news_media.xml  layout_rv_actor_films.xml  layout_rv_film_actors.xml  layout_rv_home_chips_category.xml  layout_rv_home_grid_comics.xml  layout_rv_home_new_film.xml  layout_rv_home_popular_movie.xml  layout_rv_home_top_movie.xml  layout_rv_home_top_tv_show.xml  rv_item_1.xml  rv_item_2.xml  rv_item_3.xml  rv_item_4.xml  (+11 more)
app/src/main/res/menu/: navigation_app.xml  popup_menu_film.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  version_description.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/alaka_ala/florafilm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
