plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.alaka_ala.florafilm'
    compileSdk 34

    defaultConfig {
        applicationId "com.alaka_ala.florafilm"
        minSdk 26
        targetSdk 34
        versionCode 7
        versionName "v1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'com.yandex.android:mobmetricalib:5.3.0'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'jp.wasabeef:blurry:4.0.1'

    implementation 'com.github.vivchar:RendererRecyclerViewAdapter:3.0.2'



}