<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_menu_24"
        android:title="Основное">
        <menu>
            <item
                android:id="@+id/homePageFragment"
                android:icon="@drawable/rounded_video_library_24"
                android:title="Главная" />
            <item
                android:id="@+id/searchFragment"
                android:icon="@drawable/rounded_video_search_24"
                android:title="Поиск" />
            <item
                android:id="@+id/favoriteFragment"
                android:icon="@drawable/rounded_bookmark_24"
                android:title="Избранное" />
            <item
                android:id="@+id/viewedFragment"
                android:icon="@drawable/rounded_folder_eye_24"
                android:title="Просмотренные" />
        </menu>
    </item>
    <item
        android:icon="@drawable/rounded_horizontal_rule_24"
        android:title="Прочее">
        <menu>
            <item
                android:id="@+id/settingsAppFragment"
                android:icon="@drawable/rounded_settings_slow_motion_24"
                android:title="Настройки" />
        </menu>
    </item>
</menu>