<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/MainBacgroundAppTheme"
    android:theme="@style/Theme.FloraFilm"
    tools:context=".ui.settings.SettingsAppFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="ВКонтакте"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="?android:attr/listDivider" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewAccountVk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="24dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="?attr/HintDayNightTheme"
                        app:cardCornerRadius="24dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_weight="0"
                                app:cardCornerRadius="100dp">

                                <ImageView
                                    android:id="@+id/imageViewPhotoProfile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/sad_rounded_square_emoticon" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewNameProfile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:text="Добавить аккаунт"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textViewNumberMaskProfile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="+7 ###-###-##-##"
                                    android:textColor="#686868" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageViewDeleteAccount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="0"
                                android:src="@drawable/rounded_delete_24" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:src="@drawable/baseline_last_page_24"
                                android:tint="?attr/IconColorBaseDarkWhite" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTitleFile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="16dp"
                        android:text="Интерфейс"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="24dp"
                                android:layout_weight="0"
                                android:src="@drawable/rounded_hide_source_24" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/switchHideAppBarLayout"
                                style="@style/SwitchMyTheme"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:text="@string/settings_switchHideAppBar"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginEnd="24dp"
                                android:layout_weight="0"
                                android:src="@drawable/rounded_breaking_news_24"
                                android:tint="?attr/SettingsIconTintTheme" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/switchVisibleBlockNewsMedia"
                                style="@style/SwitchMyTheme"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/settings_switchVisibleBlockNewsMedia"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginEnd="24dp"
                                android:layout_weight="0"
                                android:src="@drawable/rounded_open_in_full_24"
                                android:tint="?attr/SettingsIconTintTheme" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/switchFullscreenMode"
                                style="@style/SwitchMyTheme"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/settings_switchFullscreenMode_text" />
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView44"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="24dp"
                                    android:layout_weight="0"
                                    android:src="@drawable/rounded_animated_images_24"
                                    android:tint="?attr/SettingsIconTintTheme" />

                                <com.google.android.material.materialswitch.MaterialSwitch
                                    android:id="@+id/switchMinimizeMode"
                                    style="@style/SwitchMyTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:text="@string/settings_animation_interface_HomeFragment" />
                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Обновления"
                        android:textSize="24sp" />

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textViewCurrentVersionApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Версия приложения: 1.0.0" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFindUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:text="Проверить обновление"
                        android:textAlignment="center"
                        app:chipIcon="@drawable/rounded_deployed_code_update_24"
                        app:chipIconSize="24dp"
                        app:chipIconTint="?attr/IconTintColorDayNightTheme"
                        app:textEndPadding="16dp" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>