<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomePageFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nstdScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layoutNewFilm"
                layout="@layout/layout_rv_home_new_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutVpNewsMedia"
                layout="@layout/layout_home_vp_news_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutRvTopTvShow"
                layout="@layout/layout_rv_home_top_tv_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutRvTopMovie"
                layout="@layout/layout_rv_home_top_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutRvMovieComics"
                layout="@layout/layout_rv_home_grid_comics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutRvCcategoryChips"
                layout="@layout/layout_rv_home_chips_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/layoutRvPopularMovie"
                layout="@layout/layout_rv_home_popular_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>